<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">emarest.cz.mass-php-1.mit.etn.cz
        </domain>
    </domain-config>
</network-security-config>